<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelery</title>
    <style>
        #navbar {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        #cont{
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            padding:20px 20px 20px 20px;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .box>img{
            padding-top: 20px;
            width: 100%;
            height: 200px;
        }
        .box>h3{
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="navbar">
        
    </div>
    <h1>Jewelery Page</h1>

    <div id="cont"></div>

</body>

</html>

<script src="./scripts/jewelery.js"></script>

<script type="module">

    import navbar from "/components/navbar.js"
    const nav = document.querySelector('#navbar');
    nav.innerHTML = navbar()

    import {getData, display} from "/scripts/appendFetch.js";
    let url =  `https://fakestoreapi.com/products/category/jewelery`

    let data = await getData(url);

    console.log(data)
    const cont = document.querySelector('#cont');

    display(data,cont)

</script>